In [1]:
#packages
import os
import json
import pandas as pd
import mysql.connector

# aggre_transaction

In [2]:
#aggre_transaction
path1 = "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/aggregated/transaction/country/india/state/"
         
agg_tran_list = os.listdir(path1)

columns1 ={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[],"Transaction_amount":[] }

for state in agg_tran_list:
    cur_states =path1+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)

        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            B = json.load(data)

            for i in B["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

aggre_transaction = pd.DataFrame(columns1)

aggre_transaction["States"] = aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"] = aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction['States'] = aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [3]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

# aggre_user

In [4]:
#aggre_user
path2 = "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/aggregated/user/country/india/state/"
         
agg_user_list = os.listdir(path2)

columns2 = {"States":[], "Years":[], "Quarter":[], "Brands":[],"Transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    cur_states = path2+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)
        
        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            C = json.load(data)

            try:

                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass

aggre_user = pd.DataFrame(columns2)

aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-"," ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [5]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

# map_transaction

In [6]:
path3 = "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quarter":[],"District":[], "Transaction_count":[],"Transaction_amount":[]}

for state in map_tran_list:
    cur_states = os.path.join(path3, state)
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = os.path.join(cur_states, year)
        map_file_list = os.listdir(cur_years)
        
        for file in map_file_list:
            cur_files = os.path.join(cur_years, file)
            
            try:
                with open(cur_files, "r") as data:
                    E = json.load(data)

                for i in E['data']["hoverDataList"]:
                    columns3["District"].append(i["name"])
                    columns3["Transaction_count"].append(i["metric"][0]["count"])
                    columns3["Transaction_amount"].append(i["metric"][0]["amount"])
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            
            except (IOError, json.JSONDecodeError) as e:
                print(f"Error reading or parsing {cur_files}: {e}")

map_transaction = pd.DataFrame(columns3)

# Apply the transformations
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar", regex=False)
map_transaction["States"] = map_transaction["States"].str.replace("-", " ", regex=False)
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction["States"] = map_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu", regex=False)

In [7]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

# map_user

In [8]:
path4 = "C:/Users/SETHU/Music/Phonepe Demo/pulse//data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    cur_states = path4+state+"/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = cur_states+year+"/"
        map_file_list = os.listdir(cur_years)
        
        for file in map_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            F = json.load(data)

            for i in F["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                columns4["Districts"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appopens)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns4)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [9]:
map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

# top_transaction

In [10]:
#top_transaction
path5 = "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list:
    cur_states = path5+state+"/"
    top_year_list = os.listdir(cur_states)
    
    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)
        
        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            H = json.load(data)

            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns5["Pincodes"].append(entityName)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns5)

top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [11]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

# top_user

In [12]:
#top_user
path6 = "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in top_user_list:
    cur_states = path6+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            I = json.load(data)

            for i in I["data"]["pincodes"]:
                name = i["name"]
                registeredusers = i["registeredUsers"]
                columns6["Pincodes"].append(name)
                columns6["RegisteredUser"].append(registereduser)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns6)

top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [13]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2018        1   744103          686254
1     Andaman & Nicobar  2018        1   744101          686254
2     Andaman & Nicobar  2018        1   744105          686254
3     Andaman & Nicobar  2018        1   744102          686254
4     Andaman & Nicobar  2018        1   744104          686254
...                 ...   ...      ...      ...             ...
8920        West Bengal  2024        1   700015          686254
8921        West Bengal  2024        1   742304          686254
8922        West Bengal  2024        1   721101          686254
8923        West Bengal  2024        1   700150          686254
8924        West Bengal  2024        1   700091          686254

[8925 rows x 5 columns]

# aggre_insurance

In [14]:
#aggre_insurance
path7= "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list= os.listdir(path7)

columns7= {"States":[], "Years":[], "Quarter":[], "Insurance_type":[], "Insurance_count":[],"Insurance_amount":[] }

for state in agg_insur_list:
    cur_states =path7+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)

        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            A = json.load(data)

            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns7["Insurance_type"].append(name)
                columns7["Insurance_count"].append(count)
                columns7["Insurance_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))


aggre_insurance = pd.DataFrame(columns7)

aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"] = aggre_insurance["States"].str.title()
aggre_insurance['States'] = aggre_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [15]:
aggre_insurance

,States,Years,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

# map_insurance

In [16]:
#map_insurance
path8= "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/map/insurance/hover/country/india/state/"

map_insur_list= os.listdir(path8)

columns8= {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[] }

for state in map_insur_list:
    cur_states =path8+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)

        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            D = json.load(data)

            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns8["Districts"].append(name)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))


map_insurance = pd.DataFrame(columns8)

map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-"," ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [17]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [18]:
#top_insurance

path9 = "C:/Users/SETHU/Music/Phonepe Demo/pulse/data/top/insurance/country/india/state/"

top_insur_list = os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states = path9+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            G = json.load(data)

            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns9["Pincodes"].append(entityName)
                columns9["Transaction_count"].append(count)
                columns9["Transaction_amount"].append(amount)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_insur = pd.DataFrame(columns9)

top_insur["States"] = top_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insur["States"] = top_insur["States"].str.replace("-"," ")
top_insur["States"] = top_insur["States"].str.title()
top_insur['States'] = top_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [19]:
top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

# MySQL connection

In [20]:
mydb = mysql.connector.connect(
    host="brq0czvokgdebuaqzrvw-mysql.services.clever-cloud.com",
    user="u5ebsu9xnj2wfzlo",
    password="9Qllr7rO6gtaaBVBmupA",
    database="brq0czvokgdebuaqzrvw",
    port="3306"
)
cursor = mydb.cursor()

# Create The Table for Aggregated transaction

In [21]:
# Aggregated transaction table
create_query1 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Transaction_type VARCHAR(50),
                      Transaction_count BIGINT,
                      Transaction_amount BIGINT
                  )'''
cursor.execute(create_query1)
mydb.commit()

# Index The Table for Aggregated transaction

In [ ]:
for index, row in aggre_transaction.iterrows():
    insert_query1 = '''INSERT INTO aggregated_transaction 
                       (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Transaction_type"], 
              row["Transaction_count"], row["Transaction_amount"])
    cursor.execute(insert_query1, values)
    mydb.commit()

# Create The Table for Aggregated User

In [ ]:
# Aggregated user table
create_query2 = '''CREATE TABLE IF NOT EXISTS aggregated_user (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Brands VARCHAR(50),
                      Transaction_count BIGINT,
                      Percentage FLOAT
                  )'''
cursor.execute(create_query2)
mydb.commit()

In [ ]:

for index, row in aggre_user.iterrows():
    insert_query2 = '''INSERT INTO aggregated_user 
                       (States, Years, Quarter, Brands, Transaction_count, Percentage)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Brands"], 
              row["Transaction_count"], row["Percentage"])
    cursor.execute(insert_query2, values)
    mydb.commit()

# Create The Map transaction table

In [ ]:
create_query3 = '''CREATE TABLE IF NOT EXISTS map_transaction (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      District VARCHAR(50),
                      Transaction_count BIGINT,
                      Transaction_amount FLOAT
                  )'''
cursor.execute(create_query3)
mydb.commit()

In [ ]:
for index, row in map_transaction.iterrows():
    insert_query3 = '''INSERT INTO map_transaction 
                       (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["District"], 
              row["Transaction_count"], row["Transaction_amount"])
    cursor.execute(insert_query3, values)
    mydb.commit()

# Create the Map user table

In [ ]:
create_query4 = '''CREATE TABLE IF NOT EXISTS map_user (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Districts VARCHAR(50),
                      RegisteredUser BIGINT,
                      AppOpens BIGINT
                  )'''
cursor.execute(create_query4)
mydb.commit()

In [ ]:
for index, row in map_user.iterrows():
    insert_query4 = '''INSERT INTO map_user 
                       (States, Years, Quarter, Districts, RegisteredUser, AppOpens)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Districts"], 
              row["RegisteredUser"], row["AppOpens"])
    cursor.execute(insert_query4, values)
    mydb.commit()

# Create the Top transaction table

In [ ]:
create_query5 = '''CREATE TABLE IF NOT EXISTS top_transaction (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Pincodes INT,
                      Transaction_count BIGINT,
                      Transaction_amount BIGINT
                  )'''
cursor.execute(create_query5)
mydb.commit()

In [ ]:
for index, row in top_transaction.iterrows():
    insert_query5 = '''INSERT INTO top_transaction 
                       (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Pincodes"], 
              row["Transaction_count"], row["Transaction_amount"])
    cursor.execute(insert_query5, values)
    mydb.commit()

# Create the Top user table

In [ ]:
create_query6 = '''CREATE TABLE IF NOT EXISTS top_user (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Pincodes INT,
                      RegisteredUser BIGINT
                  )'''
cursor.execute(create_query6)
mydb.commit()

In [ ]:
for index, row in top_user.iterrows():
    insert_query6 = '''INSERT INTO top_user 
                       (States, Years, Quarter, Pincodes, RegisteredUser)
                       VALUES (%s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Pincodes"], 
              row["RegisteredUser"])
    cursor.execute(insert_query6, values)
    mydb.commit()

# Create the ggregated insurance table

In [ ]:
# Aggregated insurance table
create_query7 = '''CREATE TABLE IF NOT EXISTS aggregated_insurance (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Insurance_type VARCHAR(50),
                      Insurance_count BIGINT,
                      Insurance_amount BIGINT
                  )'''
cursor.execute(create_query7)
mydb.commit()

In [ ]:
for index, row in aggre_insurance.iterrows():
    insert_query7 = '''INSERT INTO aggregated_insurance 
                       (States, Years, Quarter, Insurance_type, Insurance_count, Insurance_amount)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Insurance_type"], 
              row["Insurance_count"], row["Insurance_amount"])
    cursor.execute(insert_query7, values)
    mydb.commit()

# Create the Map insurance table

In [ ]:
create_query8 = '''CREATE TABLE IF NOT EXISTS map_insurance (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Districts VARCHAR(50),
                      Transaction_count BIGINT,
                      Transaction_amount FLOAT
                  )'''
cursor.execute(create_query8)
mydb.commit()

In [ ]:
# Inserting data into the MySQL table
insert_query8 = '''INSERT INTO map_insurance 
                   (States, Years, Quarter, Districts, Transaction_count, Transaction_amount)
                   VALUES (%s, %s, %s, %s, %s, %s)'''

values = []
for index, row in map_insurance.iterrows():
    value = (row["States"], row["Years"], row["Quarter"], row["Districts"], 
             row["Transaction_count"], row["Transaction_amount"])
    values.append(value)

# Execute many insert statements at once
cursor.executemany(insert_query8, values)
mydb.commit()

# Create the Top insurance table

In [ ]:
# Top insurance table
create_query9 = '''CREATE TABLE IF NOT EXISTS top_insurance (
                      States VARCHAR(50),
                      Years INT,
                      Quarter INT,
                      Pincodes INT,
                      Transaction_count BIGINT,
                      Transaction_amount BIGINT
                  )'''
cursor.execute(create_query9)
mydb.commit()

In [ ]:
for index, row in top_insur.iterrows():
    insert_query9 = '''INSERT INTO top_insurance 
                       (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                       VALUES (%s, %s, %s, %s, %s, %s)'''
    values = (row["States"], row["Years"], row["Quarter"], row["Pincodes"], 
              row["Transaction_count"], row["Transaction_amount"])
    cursor.execute(insert_query9, values)
    mydb.commit()

In [ ]:
k